<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: February 11, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1e91b7483bedea3afd020221b44e71d4.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="HD-BDM Lab" />





  

<meta name="description" content="" />



  <link rel="alternate" hreflang="zh" href="https://hd-bdm-lab.netlify.app/zh/post/2024-09-25-forum/" />

<link rel="alternate" hreflang="en-us" href="https://hd-bdm-lab.netlify.app/post/2024-09-25-forum/" />
<link rel="canonical" href="https://hd-bdm-lab.netlify.app/post/2024-09-25-forum/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#3f51b5" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://hd-bdm-lab.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="HD-BDM Lab" />
<meta property="og:url" content="https://hd-bdm-lab.netlify.app/post/2024-09-25-forum/" />
<meta property="og:title" content="《决策心理学》全国教学教材研讨会暨第二届“决策行为”博士生论坛第二轮通知 | HD-BDM Lab" />
<meta property="og:description" content="" /><meta property="og:image" content="https://hd-bdm-lab.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-09-25T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-09-25T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hd-bdm-lab.netlify.app/post/2024-09-25-forum/"
  },
  "headline": "《决策心理学》全国教学教材研讨会暨第二届“决策行为”博士生论坛第二轮通知",
  
  "datePublished": "2024-09-25T00:00:00Z",
  "dateModified": "2024-09-25T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "HD-BDM Lab"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "HD-BDM Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hd-bdm-lab.netlify.app/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": ""
}
</script>

  

  




  
  
  

  
  

  


  
  <title>《决策心理学》全国教学教材研讨会暨第二届“决策行为”博士生论坛第二轮通知 | HD-BDM Lab</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="fda4fbda61bbffb516584beee906a680" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">HD-BDM Lab</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">HD-BDM Lab</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span><span style='font-size: 20px;'>Home</span></span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#project"><span><span style='font-size: 20px;'>Team</span></span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span><span style='font-size: 20px;'>Publications</span></span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span><span style='font-size: 20px;'>News</span></span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts_invited_talks"><span><span style='font-size: 20px;'>Invited Talks</span></span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#accomplishments"><span><span style='font-size: 20px;'>Funding & Projects</span></span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span><span style='font-size: 20px;'>Contact</span></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://hd-bdm-lab.netlify.app/zh/post/2024-09-25-forum/">
              <span>中文 (简体)</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>《决策心理学》全国教学教材研讨会暨第二届“决策行为”博士生论坛第二轮通知</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 25, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>转载自中国心理学会</em></p>
<p><strong>中国心理学会决策心理学专业委员会将于2024年10月25日至10月26日在广东广州举办《决策心理学》全国教学教材研讨会暨第二届“决策行为”博士生论坛</strong> 本次研讨会旨在建立《决策心理学》学科体系，为相关领域教师提供一本适用的教材，并邀请专家分享教学经验，共商教材编写事宜。博士生论坛将向全国决策行为领域的在读博士生公开征稿，并资助经评审入选的博士生现场展示研究成果。</p>
<h2 id="一论坛特邀报告专家">一、论坛特邀报告专家</h2>
<p><strong>王晓田</strong>（香港中文大学（深圳））（专家介绍见<a href="./wxt.pdf">附件</a>）</p>
<h2 id="二会议组织机构">二、会议组织机构</h2>
<p><strong>主办单位</strong>：中国心理学会决策心理学专业委员会、北京大学研究生院</p>
<p><strong>承办单位</strong>：暨南大学管理学院、北京大学心理与认知科学学院</p>
<p><strong>会议组织委员会</strong></p>
<p><strong>主任</strong>：谢晓非（北京大学）</p>
<p><strong>副主任</strong>：李爱梅（暨南大学）</p>
<p><strong>委员</strong>：陈志琴（浙江大学）、张泳（暨南大学）、马捷（暨南大学）</p>
<p><strong>会议学术委员会</strong></p>
<p><strong>主任</strong>：李纾（中国科学院心理研究所）</p>
<p><strong>成员</strong>（按姓氏拼音排序）：陈志琴、何贵兵、惠青山、李斌、梁竹苑、刘永芳、陆静怡、饶俪琳、孙海龙、王大伟、谢晓非、熊冠星、张书维</p>
<h2 id="三会议时间地点和主要日程">三、会议时间、地点和主要日程</h2>
<p><strong>1.会议时间：</strong> 2024年10月25日至10月26日</p>
<p><strong>2.会议地点：</strong> 广东广州暨南大学石牌校区暨南大学管理学院</p>
<p><strong>3.主要日程：</strong> 10月24日，全天报到；</p>
<ul>
<li>
<p>10月25日，博士生论坛，含特邀专家主题报告、博士生论坛分组报告；青年学者交流会等；</p>
</li>
<li>
<p>10月26日上午，教学经验分享会；</p>
</li>
<li>
<p>0月26日下午，教材编撰研讨会。</p>
</li>
</ul>
<h2 id="四博士生论坛征稿要求">四、博士生论坛征稿要求</h2>
<p><strong>1.征文主题</strong></p>
<ul>
<li>决策理论及应用相关研究问题。决策行为领域关注人在决策过程中的行为规律及其内在机制，凡与该主题相关的研究均可投稿。</li>
</ul>
<p><strong>2.投稿具体要求</strong></p>
<p>请将论文摘要电子文稿发至会务组专用邮箱 <strong>DM_phdstuforum@163.com</strong> 。邮件主题及投稿文档命名为 <strong>“xxx（第一作者姓名）-论文题目”</strong> 。摘要写作格式要求如下：（文末可下载摘要模板）</p>
<p>（1）语言为中文，以Microsoft Word编辑。用宋体5号字，不超过800字，单倍行距。</p>
<p>（2）论文摘要内容要求包括论文题目、作者姓名、作者通讯地址（含单位全称、院系部门、所在城市、邮政编码）、电子邮箱地址、联系电话、摘要全文（其中，关键词3-6个，之间用逗号分开）。</p>
<p>（3）注意：论文摘要需对研究方法部分做充分说明，例如，每个研究的设计（或实验设计）、被试信息和关键技术（或研究方法）等。</p>
<p>（4）投稿截止日期：2024年10月3日。</p>
<p><strong>3.其他说明</strong></p>
<p>（1）博士生投稿摘要由专家进行评审，遴选高质量学术研究在论坛上进行口头报告。</p>
<p>（2）博士生论坛上组织专家对博士生的口头报告进行现场打分，遴选出3-6个“亮点报告”。</p>
<h2 id="五会议费用及相关说明">五、会议费用及相关说明</h2>
<p>遴选出参加博士生论坛现场报告的研究生，其往返交通费、会议期间住宿费由北京大学研究生院承担。会议期间的餐费由承办方暨南大学管理学院承担，报销细则将在遴选后予以通知。</p>
<p>其他参会人员免收会议注册费，往返交通费、食宿费等需自理。</p>
<h2 id="六会务组联系方式">六、会务组联系方式</h2>
<p><strong>1.教学教材论坛：</strong></p>
<p>陆静怡（专委会），jylu@psy.ecnu.edu.cn</p>
<p>梁竹苑（专委会），liangzy@psych.ac.cn</p>
<p>李斌（暨南大学），bingoli@jnu.edu.cn</p>
<p><strong>2.博士生论坛：</strong></p>
<p>王天鸿（北京大学），zxhydlx@163.com</p>
<p>娄宇（北京大学），louyu1029@163.com</p>
<p>张瑾（暨南大学），jinzhang@jnu.edu.cn</p>
<p><strong>3.会议联系人：</strong></p>
<p>陈志琴（专委会），zhiqin.chen@zju.edu.cn</p>
<p>陈庆新（暨南大学），020-85227129</p>
<p>王钊（暨南大学），020-85227129</p>
<div style="text-align: right;">中国心理学会决策心理学专业委员会</div>
<div style="text-align: right;">2024年9月25日</div>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhd-bdm-lab.netlify.app%2Fpost%2F2024-09-25-forum%2F&amp;text=%E3%80%8A%E5%86%B3%E7%AD%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E5%85%A8%E5%9B%BD%E6%95%99%E5%AD%A6%E6%95%99%E6%9D%90%E7%A0%94%E8%AE%A8%E4%BC%9A%E6%9A%A8%E7%AC%AC%E4%BA%8C%E5%B1%8A%E2%80%9C%E5%86%B3%E7%AD%96%E8%A1%8C%E4%B8%BA%E2%80%9D%E5%8D%9A%E5%A3%AB%E7%94%9F%E8%AE%BA%E5%9D%9B%E7%AC%AC%E4%BA%8C%E8%BD%AE%E9%80%9A%E7%9F%A5" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhd-bdm-lab.netlify.app%2Fpost%2F2024-09-25-forum%2F&amp;t=%E3%80%8A%E5%86%B3%E7%AD%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E5%85%A8%E5%9B%BD%E6%95%99%E5%AD%A6%E6%95%99%E6%9D%90%E7%A0%94%E8%AE%A8%E4%BC%9A%E6%9A%A8%E7%AC%AC%E4%BA%8C%E5%B1%8A%E2%80%9C%E5%86%B3%E7%AD%96%E8%A1%8C%E4%B8%BA%E2%80%9D%E5%8D%9A%E5%A3%AB%E7%94%9F%E8%AE%BA%E5%9D%9B%E7%AC%AC%E4%BA%8C%E8%BD%AE%E9%80%9A%E7%9F%A5" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E3%80%8A%E5%86%B3%E7%AD%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E5%85%A8%E5%9B%BD%E6%95%99%E5%AD%A6%E6%95%99%E6%9D%90%E7%A0%94%E8%AE%A8%E4%BC%9A%E6%9A%A8%E7%AC%AC%E4%BA%8C%E5%B1%8A%E2%80%9C%E5%86%B3%E7%AD%96%E8%A1%8C%E4%B8%BA%E2%80%9D%E5%8D%9A%E5%A3%AB%E7%94%9F%E8%AE%BA%E5%9D%9B%E7%AC%AC%E4%BA%8C%E8%BD%AE%E9%80%9A%E7%9F%A5&amp;body=https%3A%2F%2Fhd-bdm-lab.netlify.app%2Fpost%2F2024-09-25-forum%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhd-bdm-lab.netlify.app%2Fpost%2F2024-09-25-forum%2F&amp;title=%E3%80%8A%E5%86%B3%E7%AD%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E5%85%A8%E5%9B%BD%E6%95%99%E5%AD%A6%E6%95%99%E6%9D%90%E7%A0%94%E8%AE%A8%E4%BC%9A%E6%9A%A8%E7%AC%AC%E4%BA%8C%E5%B1%8A%E2%80%9C%E5%86%B3%E7%AD%96%E8%A1%8C%E4%B8%BA%E2%80%9D%E5%8D%9A%E5%A3%AB%E7%94%9F%E8%AE%BA%E5%9D%9B%E7%AC%AC%E4%BA%8C%E8%BD%AE%E9%80%9A%E7%9F%A5" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E3%80%8A%E5%86%B3%E7%AD%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E5%85%A8%E5%9B%BD%E6%95%99%E5%AD%A6%E6%95%99%E6%9D%90%E7%A0%94%E8%AE%A8%E4%BC%9A%E6%9A%A8%E7%AC%AC%E4%BA%8C%E5%B1%8A%E2%80%9C%E5%86%B3%E7%AD%96%E8%A1%8C%E4%B8%BA%E2%80%9D%E5%8D%9A%E5%A3%AB%E7%94%9F%E8%AE%BA%E5%9D%9B%E7%AC%AC%E4%BA%8C%E8%BD%AE%E9%80%9A%E7%9F%A5%20https%3A%2F%2Fhd-bdm-lab.netlify.app%2Fpost%2F2024-09-25-forum%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhd-bdm-lab.netlify.app%2Fpost%2F2024-09-25-forum%2F&amp;title=%E3%80%8A%E5%86%B3%E7%AD%96%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E5%85%A8%E5%9B%BD%E6%95%99%E5%AD%A6%E6%95%99%E6%9D%90%E7%A0%94%E8%AE%A8%E4%BC%9A%E6%9A%A8%E7%AC%AC%E4%BA%8C%E5%B1%8A%E2%80%9C%E5%86%B3%E7%AD%96%E8%A1%8C%E4%B8%BA%E2%80%9D%E5%8D%9A%E5%A3%AB%E7%94%9F%E8%AE%BA%E5%9D%9B%E7%AC%AC%E4%BA%8C%E8%BD%AE%E9%80%9A%E7%9F%A5" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hd-bdm-lab.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hue072008b97425ee522080ff7033758f4_141187_270x270_fill_q75_lanczos_center.jpg" alt="HD-BDM Lab"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hd-bdm-lab.netlify.app/">HD-BDM Lab</a></h5>
      
      <p class="card-text">契而不舍。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=oO3kAtQAAAAJ&amp;hl=zh-CN" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-note-sticky"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
